<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task6_5</title>
    <style>
      input:focus{
        border: 2px solid #82cdff;
      }
      #tagShow li{
        display: inline-block;
        font-size: 21px;
        color:#fff;
        background-color: #82cdff;
        margin: 5px;
        padding: 5px;
      }
      #tagShow li:hover{
        background-color: #f00;
      }
      #tagShow{
        height: 50px;
      }
      #hobbyShow li{
        display: inline-block;
        font-size: 21px;
        color:#fff;
        margin: 5px;
        padding: 5px;
        color:#fff;
        background-color: #ffcd7f;
      }
    </style>
  </head>
  <body>
    <label for="tag">Tag:</label><input type="text" id="tag">
    <div id="tagShow"></div>
    <textarea  rows="8" cols="40" placeholder="输入您的兴趣爱好" id="hobbyArea"></textarea><br>
    <button type="button" id="btn">确认兴趣爱好</button>
    <div id="hobbyShow"></div>
    <script src="task6_5.js"></script>
  </body>
</html>
